{
    "name": "cdl-grpc",
    "version": "0.1.9",
    "description": "cdl personal grpc",
    "main": "jslib/index.js",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "grpc-tools": "^1.12.4",
        "protoc-gen-js": "^3.21.2",
        "ts-protoc-gen": "0.15.1-pre.a71b34e"
    }
}